# TheMovies_Demo

./: README.md  android_core_dependencies.gradle  android_feature_dependencies.gradle  android_network_dependencies.gradle  android_test_dependencies.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/themovies/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themovies/sample/: MovieApplication.kt
app/src/main/java/com/themovies/sample/di/: MovieComponent.kt  ViewModelFactory.kt
app/src/main/java/com/themovies/sample/di/module/: ActivityBindingModule.kt  NetWorkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/themovies/sample/di/module/movies/: MoviesActivityModule.kt
app/src/main/java/com/themovies/sample/di/qualifier/: ViewModelKey.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/themovies/sample/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/androidTest/java/com/themovies/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/themovies/common/: Extension.kt  ReactiveExtension.kt  ViewExtension.kt
common/src/test/java/com/themovies/common/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/themovies/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/themovies/data/: MovieRepositoryImpl.kt  MovieService.kt  Repository.kt
data/src/main/java/com/themovies/data/entity/: DataEntity.kt
data/src/main/java/com/themovies/data/mapper/: Mapper.kt  MoviesMapper.kt
data/src/test/java/com/themovies/data/: ApiClientProivider.kt  ExampleUnitTest.java  MovieRequest.kt
data/src/test/resources/: movies.json
domain/: build.gradle
domain/src/androidTest/java/com/themovies/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/themovies/domain/: FlowableUseCase.kt  MovieRepository.kt  ObservableUseCase.kt  SingleUseCase.kt  UseCase.kt
domain/src/main/java/com/themovies/domain/entitiy/: DomainEntity.kt
domain/src/main/java/com/themovies/domain/mapper/: Mapper.kt  MoviesMapper.kt
domain/src/main/java/com/themovies/domain/usecase/: MovieUseCase.kt
domain/src/test/java/com/themovies/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/themovies/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/themovies/presentation/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/java/com/themovies/presentation/ui/: MovieBindingAdapter.kt
presentation/src/main/java/com/themovies/presentation/ui/detail/: MovieDetailActivity.kt
presentation/src/main/java/com/themovies/presentation/ui/movies/: MovieViewModel.kt  MoviesActivity.kt
presentation/src/main/java/com/themovies/presentation/ui/movies/adapter/: DividerItemDecoration.kt  MovieAdapter.kt  MovieViewHolder.kt
presentation/src/main/res/drawable/: person.xml  star.xml
presentation/src/main/res/layout/: activity_movie.xml  activity_movie_detail.xml  item_movie.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/themovies/presentation/: ExampleUnitTest.java
