<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.themovies.domain.entitiy.DomainEntityMovie" />

        <variable
            name="requestManager"
            type="com.bumptech.glide.RequestManager" />

        <variable
            name="movieViewModel"
            type="com.themovies.presentation.ui.movies.MovieViewModel" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{()->movieViewModel.adapterOnclick(item)}"
        app:cardElevation="4dp"
        card_view:cardCornerRadius="7dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_movie"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                app:ignore="ContentDescription"
                app:img="@{item.backdropPath}"
                app:requestManager="@{requestManager}"
                card_view:layout_constraintBottom_toTopOf="@+id/tv_movie_title"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:text="@{item.title}"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:ignore="SpUsage"
                card_view:layout_constraintBottom_toTopOf="@+id/tv_movie_average"
                card_view:layout_constraintStart_toStartOf="@+id/tv_movie_average" />

            <TextView
                android:id="@+id/tv_movie_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/star"
                android:gravity="center_vertical"
                android:text="@{String.valueOf(item.voteAverage)}"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                app:ignore="SpUsage"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
