apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'
apply from: '../android_core_dependencies.gradle'
apply from: '../android_network_dependencies.gradle'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(Modules.common)


    implementation Libraries.dagger
    implementation Libraries.daggerAndroid
    implementation Libraries.daggerAndroidSupport
    kapt Libraries.daggerCompiler
    kapt Libraries.daggerProcessor
}
